<b style="margin-left: 40%; " *ngIf="!login && !signupdate">Sign In</b><br><br>
<p style="margin-left: 15%;" *ngIf="!login && !signupdate">Don't have an account?<a (click)="signup()" style="color: blue;">Sign Up</a></p><br>
<div class="container" *ngIf="!login && !signupdate">
    <form [formGroup]="toTable" (ngSubmit)="submitData()" >
        <div class="form-group">
            <label for="name">Email</label>
            <input type="text" class="form-control" name="email" formControlName="email">
        </div>
        <div class="form-group">
            <label for="password">Password</label>
            <input type="password" class="form-control" name="password" formControlName="password">
        </div><br>

        <button class="btn btn-primary" [disabled]="!toTable.value.email || !toTable.value.password" (click)="signin()">Sign In</button>
    </form>
</div>

<b style="margin-left: 40%;" *ngIf="signupdate">Sign Up</b>
<p style="margin-left: 20%;" *ngIf="signupdate">Already have an account?<a href="" (click)="signupSuccess()">Sign In</a></p>
<div class="container" *ngIf="signupdate">
    <form [formGroup]="toTable" (ngSubmit)="submitData()" >
        <div class="form-group">
            <label for="name">Email</label>
            <input type="text" class="form-control" name="email" formControlName="email">
        </div>
        <div class="form-group">
            <label for="password">password</label>
            <input type="password" class="form-control" name="password" formControlName="password">
        </div>
        <div class="form-group">
            <label for="address">Secret</label>
            <input type="text" class="form-control" name="Secret" formControlName="Secret">
        </div><br>

        <button class="btn btn-primary" [disabled]="!toTable.value.email || !toTable.value.password || !toTable.value.Secret" (click)="signupSuccess()">Sign Up</button>
    </form>
</div>

<b style="margin-left: 40%;" *ngIf="addcontact">Contact Form and Contact List Page</b>
<br><br>
<p *ngIf="addcontact" style="margin-left: 15%;"> Add Contacts</p>
<div class="container" *ngIf="addcontact">
    <form [formGroup]="toTable" (ngSubmit)="submitData()" >
        <div class="form-group">
            <label for="name">Name</label>
            <input type="text" class="form-control" name="name" formControlName="name">
        </div>
        <div class="form-group">
            <label for="password">Ph No</label>
            <input type="number" class="form-control" name="number" formControlName="number">
        </div>
        <div class="form-group">
            <label for="address">Email</label>
            <input type="text" class="form-control" name="email" formControlName="email1">
        </div><br>

        <button class="btn btn-primary" [disabled]="!toTable.value.name || !toTable.value.email || !toTable.value.number" (click)="save()">Save</button>
    </form>
</div>
<table class="table table-bordered" *ngIf="signindetails">
    <thead>
        <tr>
            <th>Full Name</th>
            <th>password</th>
            <th>Address</th>
        </tr>
    </thead>
    <tbody>
        <tr *ngFor="let datas of childData">
            <td>{{datas.name}}</td>
            <td>{{datas.number}}</td>
            <td>{{datas.email1}}</td>
        </tr>
    </tbody>
</table>
