

Instructions to create and run the application:

Create App: 			 ng new projectName
node module installation: 	 npm install
run the application: 		 ng serve
build the application:		 ng build
create module: 			 ng g module module name
create complounent: 		 ng g component componentName
create service: 		 ng g service service name
create directive:		 ng g d directive name


Installation commands:

Node: https://nodejs.org/en/download/
angular cli: npm install -g @angular/cli


Versions of application

Angular CLI: 7.2.4
Node: 10.16.3
OS: win32 x64


Package                      Version
------------------------------------------------------
@angular-devkit/architect    0.12.4
@angular-devkit/core         7.2.4
@angular-devkit/schematics   7.2.4
@schematics/angular          7.2.4
@schematics/update           0.12.4
rxjs                         6.3.3
typescript                   3.2.2
