<b style="text-align: center;">Sign In</b>
<div class="container">
    <form [formGroup]="tableForm" (ngSubmit)="submitData()" >
        <div class="form-group">
            <label for="name">Full Name</label>
            <input type="text" class="form-control" name="fullname" formControlName="fullname">
        </div>
        <div class="form-group">
            <label for="age">Age</label>
            <input type="number" class="form-control" name="age" formControlName="age">
        </div>
        <div class="form-group">
            <label for="address">Address</label>
            <input type="text" class="form-control" name="address" formControlName="address">
        </div><br>

        <button class="btn btn-primary">Submit</button>
    </form>
</div>




<b style="text-align: center;">Sign Up</b>
<div class="container">
    <form [formGroup]="tableForm" (ngSubmit)="submitData()" >
        <div class="form-group">
            <label for="name">Full Name</label>
            <input type="text" class="form-control" name="fullname" formControlName="fullname">
        </div>
        <div class="form-group">
            <label for="age">Age</label>
            <input type="number" class="form-control" name="age" formControlName="age">
        </div>
        <div class="form-group">
            <label for="address">Address</label>
            <input type="text" class="form-control" name="address" formControlName="address">
        </div><br>

        <button class="btn btn-primary">Submit</button>
    </form>
</div>

<table class="table table-bordered">
    <thead>
        <tr>
            <th>Full Name</th>
            <th>Age</th>
            <th>Address</th>
        </tr>
    </thead>
    <tbody>
        <tr *ngFor="let datas of data">
            <td>{{datas.fullname}}</td>
            <td>{{datas.age}}</td>
            <td>{{datas.address}}</td>
        </tr>
    </tbody>
</table>
<app-comp-nine [childData]="data"  (fromChild)="displaydata($event)"></app-comp-nine>
